<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mz.co.malambe.splash.Music"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:tabGravity="fill"
        app:tabMode="fixed"
        android:background="#0F4A40"
        app:tabTextColor="#fff"
        app:tabSelectedTextColor="#d3d3d3"
        app:tabIndicatorColor="#d3d3d3"
        android:id="@+id/tabLayout">
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</LinearLayout>
